---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scoreapi
  labels:
    app.k8s-lib.k14s.io/deployment-name: scoreapi
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
  selector:
    matchLabels:
      app.k8s-lib.k14s.io/deployment-name: scoreapi
  replicas: 1
  template:
    metadata:
      labels:
        app.k8s-lib.k14s.io/deployment-name: scoreapi
    spec:
      enableServiceLinks: false
      containers:
        - name: scoreapi
          image: 170972625822.dkr.ecr.eu-west-2.amazonaws.com/simpleapp:latest
          ports:
            - containerPort: 8080
          livenessProbe:
            failureThreshold: 4
            tcpSocket:
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 2
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: scoreapi-service
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app.k8s-lib.k14s.io/deployment-name: scoreapi
